library(tidyverse)

# level 1
basic_paras = read.table(file = '../COMORAP/comorap/all_step_paras.txt', header = T, sep = "\t")
used_basic = basic_paras %>% dplyr::filter(steps == "fe") %>% 
  dplyr::select(-steps) %>% 
  dplyr::filter(values!="")

write.table(x = used_basic, file = "./inst/extdata/df2yaml_l1.txt", quote = F, row.names = F,sep = "\t")

# level3
soft_paras = read.table(file = '../COMORAP/comorap/all_soft_paras.txt', header = T, sep = "\t")
used_soft = soft_paras %>% dplyr::filter(steps == "bamqc") %>% 
  dplyr::select(-steps) %>% 
  dplyr::filter(values!="")
write.table(x = used_soft, file = "./inst/extdata/df2yaml_l3.txt", quote = F, row.names = F,sep = "\t")
