~%2FR%2Flearn%2FCOMORAP%2Ftest.R="6E1FD29C"
~%2FR%2Flearn%2Fdf2yaml%2FDESCRIPTION="FD27B3BA"
~%2FR%2Flearn%2Fdf2yaml%2FNEWS.md="A3666D57"
~%2FR%2Flearn%2Fdf2yaml%2FR%2Fdf2yaml.R="C4588701"
~%2FR%2Flearn%2Fdf2yaml%2FR%2Fhello.R="34302002"
~%2FR%2Flearn%2Fdf2yaml%2FR%2Futils.R="A9A78FFB"
~%2FR%2Flearn%2Fdf2yaml%2FREADME.Rmd="85E8C38B"
~%2FR%2Flearn%2Fdf2yaml%2Finst%2FCITATION="1C0163D6"
~%2FR%2Flearn%2Fdf2yaml%2Finst%2Fextdata%2Fdf2yaml_l1.txt="D9DD0204"
~%2FR%2Flearn%2Fdf2yaml%2Finst%2Fextdata%2Fdf2yaml_l3.txt="68D283BB"
